{
  "name": "@ig3/asm80-core",
  "version": "1.0.0",
  "description": "Core ASM80 compiler / assembler",
  "main": "asm.js",
  "bin": {
    "asm80-core": "./asm80-core.js"
  },
  "type": "module",
  "scripts": {
    "oldtest": "c8 qunit && c8 report --reporter=html",
    "test": "eslint . && c8 multi-tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asm80/asm80-core.git"
  },
  "keywords": [
    "ASM",
    "Assembler",
    "Z80",
    "6502",
    "I8080",
    "M6800",
    "M6809"
  ],
  "author": "Ian Goodacre",
  "contributors": [
    "Ian Goodacre",
    "Martin Maly <maly@maly.cz>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ig3/asm80-core/issues"
  },
  "homepage": "https://github.com/ig3/asm80-core#readme",
  "devDependencies": {
    "@ig3/eslint-config-entrain": "^4.0.4",
    "@ig3/test": "^0.0.10",
    "c8": "^10.1.3",
    "eslint": "^9.24.0",
    "multi-tape": "^1.7.1",
    "qunit": "^2.24.1"
  }
}
